<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleSeekBar">
        <attr name="wheel_max_process" format="integer" />
        <attr name="wheel_min_process" format="integer" />
        <attr name="wheel_cur_process" format="integer" />
        <attr name="wheel_reached_color" format="color" />
        <attr name="wheel_reached_width" format="dimension" />
        <attr name="wheel_reached_has_corner_round" format="boolean"/>
        <attr name="wheel_unreached_color" format="color" />
        <attr name="wheel_unreached_width" format="dimension" />
        <attr name="wheel_pointer_color" format="color" />
        <attr name="wheel_pointer_radius" format="dimension" />
        <attr name="wheel_has_pointer_shadow" format="boolean" />
        <attr name="wheel_has_wheel_shadow" format="boolean" />
        <attr name="wheel_pointer_shadow_radius" format="dimension" />
        <attr name="wheel_shadow_radius" format="dimension" />
        <attr name="wheel_has_cache" format="boolean" />
        <attr name="wheel_can_touch" format="boolean" />
        <attr name="wheel_scroll_only_one_circle" format="boolean" />
    </declare-styleable>

</resources>