<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00b063</color>
    <color name="colorPrimaryDark">#00b063</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="text_gray">#7F7F7F</color>
    <color name="text_gray_dark">#666666</color>
    <color name="line_gray">#9F9F9F</color>
    <color name="bg_gray">#E0E0E0</color>
    <color name="line_gray_E2E2E2">#E2E2E2</color>
    <color name="line_gray_ECECEC">#ECECEC</color>
    <color name="half_corner_gray">#EFEFEF</color>
    <color name="text_332c2b">#332c2b</color>
    <color name="bg_device_item">#F3F3F3</color>
    <color name="tip_red">#FA576E</color>
    <color name="tip_blue">#37B1FF</color>
    <color name="tip_yellow">#FFC320</color>
    <color name="text_green">#00B063</color>
    <color name="tip_green">#20D146</color>
    <color name="text_gray_light">#b0b0b0</color>
    <color name="gray_F1F1F1">#F1F1F1</color>
    <color name="gray_B0B0B0">#B0B0B0</color>
    <color name="gray_767676">#767676</color>
    <color name="gray_E5E5E5">#E5E5E5</color>
    <color name="blue_0096FF">#0096FF</color>
    <color name="red_FF4F3D">#FF4F3D</color>
    <color name="text_999999">#999999</color>
    <color name="device_type1">#3CB2EF</color>
    <color name="device_type2">#FFDB5C</color>
    <color name="device_type3">#E062AE</color>
    <color name="device_type4">#FF9F7F</color>
    <color name="device_type5">#67E0E3</color>
    <color name="red">#FF0000</color>
    <color name="yellow_FFB414">#FFB414</color>
    <color name="gray_F2F2F2">#F2F2F2</color>
    <color name="gray_F6F6F6">#F6F6F6</color>
    <color name="gray_EEEEEE">#EEEEEE</color>
</resources>
