<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:listDivider">@color/line_gray</item>
    </style>

    <style name="white_edit_text" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="gray_edit_text" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/line_gray</item>
        <item name="colorControlActivated">@color/line_gray</item>
    </style>



</resources>
