<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题:"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addMemoSetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_conner_edit"
                android:hint="请输入备忘标题"
                android:inputType="text"
                android:maxLines="2"
                android:padding="10dp"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="正文:"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addMemoSetContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_conner_edit"
                android:gravity="top"
                android:hint="请输入备忘正文"
                android:minLines="10"
                android:padding="5dp"
                android:textColor="@color/text_gray_dark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="提醒时间:"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addMemoSetTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_conner_edit"
                android:gravity="center"
                android:hint="点击获取"
                android:padding="10dp"
                android:textColor="@color/text_gray_dark"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>