<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题:"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/logTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_conner_edit"
                android:hint="请输入日志标题"
                android:inputType="text"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="正文:"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/logContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_conner_edit"
                android:gravity="top"
                android:hint="请输入日志正文"
                android:lines="10"
                android:padding="5dp"
                android:textColor="@color/text_gray_dark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="图片:"
                android:textColor="@color/text_gray_dark"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/logImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>