<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.shuizu.myutillibrary.widget.SwipeRefreshAndLoadLayout
        android:id="@+id/warnSwipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/warnRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.android.shuizu.myutillibrary.widget.SwipeRefreshAndLoadLayout>

</android.support.constraint.ConstraintLayout>