<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--<RadioButton-->
    <!--android:id="@+id/ygListItem"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:button="@null"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@drawable/text_gray_to_green"-->
    <!--android:textSize="14sp" />-->
    <RadioButton
        android:id="@+id/ygListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:button="@null"
        android:checked="true"
        android:contentDescription="@null"
        android:drawableTop="@drawable/often"
        android:padding="5dp"
        android:text="常用"
        android:textColor="@drawable/text_gray_to_green"
        android:textSize="12sp" />

</LinearLayout>