<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/deviceLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_device_item"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/deviceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/deviceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/isOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/device_off_line"
        app:layout_constraintRight_toRightOf="@id/deviceLayout"
        app:layout_constraintTop_toTopOf="@id/deviceLayout"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:contentDescription="@null" />


</android.support.constraint.ConstraintLayout>