<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/fish_title"
        android:gravity="center"
        android:text="鱼缸"
        android:textColor="@color/text_332c2b"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/deviceNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/more"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="3个设备"
        android:textColor="@color/text_gray"
        android:textSize="16sp"/>

</LinearLayout>