<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.kevin.shuizu">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <!--允许应用程序改变WIFI连接状态-->

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!--允许应用程序访问有关的网络信息-->

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--允许应用程序访问WIFI网卡的网络信息-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.CAMERA" />

    <permission
        android:name="android.permission.INTERACT_ACROSS_USERS"
        android:protectionLevel="signature" />


    <application
        android:name=".SZApplication"
        android:allowBackup="false"
        android:icon="@mipmap/icon_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:allowBackup">
        <activity android:name=".ui.LoginActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.RegistrationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.WaterMonitorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.ChartActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ui.BindDeviceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.AddDeviceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.GroupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.WaterMonitorDataSetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.CircleSelectorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.DateChooseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.WaterLevelDataSetActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.SettingActivity" />
        <activity android:name=".ui.ReservationDetailsActivity" />
        <activity android:name=".ui.FishKnowledgeListActivity" />
        <activity android:name=".ui.FishKnowledgeDetailsActivity" />
        <activity android:name=".ui.FishLogListActivity" />
        <activity android:name=".ui.FishLogAddActivity" />
        <activity android:name=".ui.FishLogDetailsActivity" />
        <activity android:name=".ui.CallZJActivity" />
        <activity android:name=".ui.NetworkActivity" />
        <activity android:name=".ui.MemoSetListActivity" />
        <activity android:name=".ui.MemoSetAddActivity" />
        <activity android:name=".ui.LogListActivity" />
        <activity android:name=".ui.MsgLogListActivity" />
        <activity android:name=".ui.MsgLogDetailsActivity" />
        <activity android:name=".ui.InstructionsActivity" />
        <activity android:name=".ui.InstructionsDetailsActivity" />
        <activity android:name=".ui.MyReservationsActivity" />
        <activity android:name=".ui.GalleryActivity" />
        <activity android:name=".ui.WaterPumpSetActivity" />
        <activity android:name=".ui.WebActivity" />

        <service android:name=".MonitorService" />
    </application>

</manifest>